cabal-version:       2.2
name:                grpc-mqtt
description:         A library for making gRPC requests over an MQTT connection
version:             0.1.0.0
synopsis:            Run gRPC services over an MQTT connection
license:             Apache-2.0
author:              Arista Networks
maintainer:          opensource@awakesecurity.com
copyright:           2021 Arista Networks
category:            Network
build-type:          Simple
extra-source-files:  proto/*.proto

common shared-settings
  default-language:   Haskell2010  
  default-extensions: BangPatterns
                      DataKinds
                      DefaultSignatures
                      DeriveFoldable
                      DeriveFunctor
                      DeriveGeneric
                      DeriveLift
                      DeriveTraversable
                      DerivingStrategies
                      FlexibleContexts
                      FlexibleInstances
                      FunctionalDependencies
                      GADTs
                      InstanceSigs
                      KindSignatures
                      LambdaCase
                      MultiParamTypeClasses
                      NamedFieldPuns
                      NoImplicitPrelude
                      OverloadedStrings
                      PatternSynonyms
                      RankNTypes
                      ScopedTypeVariables
                      StandaloneDeriving
                      TupleSections
                      TypeApplications
                      TypeFamilies
                      TypeOperators

library
  import:              shared-settings
  exposed-modules:     Network.GRPC.MQTT
                       Network.GRPC.MQTT.Client
                       Network.GRPC.MQTT.Core
                       Network.GRPC.MQTT.RemoteClient
                       Network.GRPC.MQTT.Sequenced
                       Network.GRPC.MQTT.TH.Client
                       Network.GRPC.MQTT.TH.Proto
                       Network.GRPC.MQTT.TH.RemoteClient
                       Network.GRPC.MQTT.Types
                       Network.GRPC.MQTT.Wrapping
  other-modules:       Proto.Mqtt
  ghc-options:         -Wall
  hs-source-dirs:      src gen
  build-depends:       base >=4.14 && <4.15
                     , base64
                     , bytestring
                     , conduit-extra
                     , containers
                     , deepseq
                     , grpc-haskell
                     , grpc-haskell-core
                     , net-mqtt
                     , network-conduit-tls
                     , network-uri
                     , nonce
                     , proto3-suite
                     , proto3-wire
                     , relude
                     , sorted-list
                     , stm
                     , system-filepath
                     , template-haskell
                     , text
                     , unliftio
                     , unordered-containers
                     , vector

test-suite grpc-mqtt-test
  import:              shared-settings
  ghc-options:         -threaded -Wall -with-rtsopts=-N2
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test gen
  main-is:             Test.hs
  other-modules:       Proto.Test
                       Test.GRPCServers
                       Test.Helpers
                       Test.ProtoClients
                       Test.ProtoRemoteClients
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , connection
                     , containers
                     , data-default
                     , deepseq
                     , grpc-haskell
                     , grpc-mqtt
                     , network-uri
                     , proto3-suite
                     , proto3-wire
                     , relude
                     , tasty
                     , tasty-hunit
                     , text
                     , time
                     , tls
                     , unliftio
                     , unordered-containers
                     , vector
                     , x509-store
