connection test_broker
address    localhost
protocol   mqtt

allow_anonymous          true
cleansession             true
# require_certificate      false
# use_username_as_clientid false

# topic "test_machine/test_client/test.AddHello/Add"
topic "test_machine/test_client/grpc/session/"
topic "test_machine/test_client/grpc/request/"
