listener 1883 localhost
connection test_broker
address    localhost
protocol   mqtt

cleansession    true
allow_anonymous true

topic "testMachine/testclient/grpc/session/"
topic "testMachine/testclient/grpc/request/"

pid_file test-files/mqtt-broker.pid